<html>
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.4.33/example1/colorbox.min.css"></script>
    <script src="http://fb.me/react-0.11.1.js"></script>
    <script src="http://fb.me/JSXTransformer-0.11.1.js"></script>
    <script type="text/javascript" src="../build/selectron.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.4.33/jquery.colorbox-min.js"></script>
    <script type="text/javascript">
      var options = [
        {text: "one", value: "uno"},
        {text: "two", value: "dos"},
        {text: "three", value: "tres"}
      ];

      $(function(){
        $("body").on("click", ".load-modal", function(){
         $.colorbox({html: "<div class='in-modal' id='selectable2'></div>", onComplete: addModalRender, scrolling: false, width: "200px", closeButton: false});
        });
      });
    </script>

   <script type="text/jsx">
      /** @jsx React.DOM */
      function addModalRender(){
        React.renderComponent(<Selectron options={options}/>, document.getElementById('selectable2'));
        $.colorbox.resize();
      }
   </script>
    <style>
      .selectable-container{
        width: 150px;
        border-bottom-color: rgb(204, 204, 204);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-image-outset: 0px;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        border-left-color: rgb(204, 204, 204);
        border-left-style: solid;
        border-left-width: 1px;
        border-right-color: rgb(204, 204, 204);
        border-right-style: solid;
        border-right-width: 1px;
        border-top-color: rgb(204, 204, 204);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-top-style: solid;
        border-top-width: 1px;
        border-radius: 5px;  
        min-height:25px;
        padding:5px 5px 0px 5px;
        box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
      }

      .in-modal{
        position: fixed; 
      }

      .in-modal .selectable-container{
        background-color: #FFF;
      }

      .selectable-container:focus, .selectable-container:active{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
      }

      .selectable-container:before{
       content: '\25BC';
        float: right;
        font-size: 12px;
      }

      .selectable-container ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
      }

      .selectable-container li:hover{
        background-color: #66afe9; 
        color: #FFF;
      }

      .selectable-container li:first-child{
        background: none;
        color: #444;
      }

      .selectable-container input{
        padding: 0px;
        margin: 0px;
        max-width: 100%;
        border: 1px solid #CCC;
      }
    </style>
  </head>
  <body>
    <div id="selectable"></div>

    <script type="text/jsx">
      /** @jsx React.DOM */
      React.renderComponent(<Selectron options={options}/>, document.getElementById('selectable'));
    </script>
    <button class="load-modal">Modal</button>
  </body>
</html>
